{
  "name": "mall_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server/index.ts",
    "build": "next build",
    "pm2": "pm2 startOrRestart ecosystem.json --env production",
    "lint": "tslint --project ./",
    "start": "NODE_ENV=production ts-node --project tsconfig.server.json server/index.ts",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@svgr/webpack": "^5.4.0",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@winstrike/next-i18next-koa": "^0.1.14",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "iost": "^0.1.22",
    "koa": "^2.11.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "moment": "^2.24.0",
    "next": "^9.3.0",
    "next-cookies": "^2.0.3",
    "next-i18next": "^4.2.1",
    "next-images": "^1.4.0",
    "next-redux-wrapper": "^5.0.0",
    "node-sass": "^4.13.1",
    "patch-package": "^6.2.2",
    "postcss-import": "^12.0.1",
    "react": "^16.13.0",
    "react-countdown": "^2.2.1",
    "react-dom": "^16.13.0",
    "react-loading-skeleton": "^2.0.1",
    "react-redux": "^7.2.0",
    "react-slick": "^0.25.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.3"
  }
}
